.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  background-color: #696969;
  z-index: 1; /* Sit on top */
  padding-top: 350px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #696969;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.box-label{
  display: flex;
  align-items: center;
  font-family: 'proxima-nova', sans-serif;
  color: white;
}


dt, dd, h1, h2, p {
  color: white;
  font-family: 'proxima-nova', sans-serif;
  font-size: 16px;
  text-align: center;
}

header{
  color: white;
  font-family: 'proxima-nova', sans-serif;
  font-size: 64px;
  text-align: center;
  position: relative;
}

.header2{
  color: white;
  font-family: 'proxima-nova', sans-serif;
  font-size: 36px;
  text-align: center;
  position: relative;
}

img {
  width: 200px;
  float: left;
  margin-right: -575px;
  margin-left: 375px;
}



option, select {
  background-color: #1DB954;
  text-align: center;
}

button {
  background-color: #1DB954;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: auto;
  border-radius: 12px;
}


input {
  background-color: #FFFFFF
}
